/* debug.wxss */
.container {
  padding: 20rpx;
}

.header {
  margin-bottom: 30rpx;
}

.title {
  font-size: 36rpx;
  font-weight: bold;
}

.section {
  margin-bottom: 30rpx;
  background-color: #f8f8f8;
  border-radius: 10rpx;
  padding: 20rpx;
}

.section-title {
  font-size: 30rpx;
  font-weight: bold;
  margin-bottom: 20rpx;
  color: #333;
}

.info-item {
  margin-bottom: 10rpx;
  font-size: 28rpx;
}

.button-group {
  display: flex;
  justify-content: space-around;
  margin: 20rpx 0;
}

.records-container {
  max-height: 600rpx;
}

.record-item {
  padding: 20rpx;
  border-bottom: 1rpx solid #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.record-date {
  font-weight: bold;
  color: #333;
}

.record-times {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  font-size: 26rpx;
  color: #666;
}

.empty-tip {
  text-align: center;
  padding: 40rpx;
  color: #999;
}